body{
    margin: 0;
    padding: 0;
    /* width: 400px; */
    display: grid;
    grid-template-columns: repeat(auto, 5fr);
    grid-template-rows: 2fr;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
header{
    display: grid;
    grid-template-rows: 4fr 2fr;
    grid-template-areas:
    "logo english";
}
main{
    background-color: pink;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 2fr;
    grid-template-areas:
    "articles list"
    "articles list";
}
.articles{
    grid-area: articles;
}
.list{
    grid-area: list;
}


.logo{
    /* animation-name: foo;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 2s; */
    grid-area: logo;
}
.english{
    grid-area: english;
}
h1{
    font-size: 2rem;
    color: purple;
}
h2{
    font-size: 1.2srem;
    color: greenyellow;
}
nav.top{
    /* place-content: center center; */
    background-color: blueviolet;
    /* margin: 0; */
    /* padding: 0; */
}
nav.top ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
}
nav.top li{
    /* https://gray-code.com/html_css/making-navigation-by-flex/ */
    width: calc(100vw/5);
    background-color: gray;
    border-left: black solid 3px;
}
nav.top li a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}
nav.top li:first-child{
    border-left: none;
}

