INSERT INTO actor VALUES (1,'PENELOPE','GUINESS','2006-02-15 04:34:33'),
-- INSERT INTO address VALUES (1,'47 MySakila Drive',NULL,'Alberta',300,'','',/
INSERT INTO category VALUES (1,'Action','2006-02-15 04:46:27'),
-- INSERT INTO city VALUES (1,'A Corua (La Corua)',87,'2006-02-15 04:45:25'),
INSERT INTO country VALUES (1,'Afghanistan','2006-02-15 04:44:00'),
INSERT INTO language VALUES (1,'English','2006-02-15 05:02:19'),
-- INSERT INTO customer VALUES (1,1,'MARY','SMITH','MARY.SMITH@sakilacustomer.org',5,
-- INSERT INTO film VALUES (1,'ACADEMY DINOSAUR','A Epic Drama of a Feminist And a 
-- INSERT INTO film_actor VALUES (1,1,'2006-02-15 05:05:03'),
--INSERT INTO film_category VALUES (1,6,'2006-02-15 05:07:09'),
-- INSERT INTO inventory VALUES (1,1,1,'2006-02-15 05:09:17'),

-- INSERT INTO payment VALUES (1,1,1,76,'2.99','2005-05-25 11:30:37','2006-02-15 
-- INSERT INTO payment VALUES (14886,555,2,12182,'2.99','2005-08-18 01:30:19',
-- INSERT INTO rental VALUES (1,'2005-05-24 22:53:30',367,130,'2005-05-26 22:04:30',1,
-- INSERT INTO rental VALUES (12382,'2005-08-18 08:32:33',3049,566,'2005-08-26 



